spring.datasource.url = jdbc:mysql://localhost:3306/medicalRecords?useSLL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


server.error.include-stacktrace=never
spring.jackson.serialization.fail-on-empty-beans=false
